[00:00.62] こころぴょんぴょん待ち？
[00:02.67] 考えるふりして もうちょっと近づいちゃえ
[00:07.91] 簡単には教えないっ
[00:10.85] こんなに好きなことは内緒なの
[00:17.85] 
[00:14.78] ふわふわどきどき内緒ですよ
[00:17.43] はじめがかんじん つーんだつーんだ
[00:20.59] ふわふわどきどき内緒だって
[00:23.75] いたずら笑顔でぴょんぴょん
[00:30.25] 
[00:26.56] 扉開けたとたん 見知らぬ世界ヘと
[00:30.11] (そんなのないよ) ありえない
[00:33.08] それがありえるかも ミルク色の異次元
[00:36.67] (コーヒーカップ) 覗いたら
[00:43.67] 
[00:39.69] 私が 私を 見つめてました
[00:43.01] なんで？ なんで？ ふたりいる？ (うそ！)
[00:46.10] 困りますね (きっと) おんなじ趣味 (だから)
[00:49.12] 誰を (見つめるの？君でしょ！)
[00:52.79] 君だけ見てるよ
[00:55.16] (これは夢 カップの夢 飲みほして おしまい？)
[01:07.16] 
[00:58.52] いつもぴょんぴょん可能！
[01:01.93] 楽しさ求めて もうちょっとはじけちゃえ (ぴょんぴょんと)
[01:05.35] 一緒なら素敵だーい！
[01:08.10] 君に言わせたいから (言いなさいっ)
[01:11.11] こころぴょんぴょん待ち？
[01:13.94] 考えるふりして もうちょっと近づいちゃえ (ぴょんぴょんと)
[01:17.90] 簡単には教えないっ
[01:20.84] こんなに好きなことは(好きだってことは... わわわ！)内緒なの
[01:36.84] 
[01:26.02] ふわふわどきどき内緒ですよ
[01:28.97] はじめがかんじん つーんだつーんだ
[01:32.11] ふわふわどきどき内緒だって
[01:35.53] いたずら笑顔でぴょんぴょん
[01:42.03] 
[01:38.12] 日常のなかにも 不思議の交差点
[01:41.83] (それならあるね) ありえるん
[01:45.01] ありえない角度に 切り分けたケーキが
[01:48.64] (さすらいウサギ) 呼んじゃったよ
[01:57.14] 
[01:51.58] 私も 私と 驚きました
[01:54.70] なんで？ なんで？ しゃべるウサ？ (まじ！)
[01:57.68] 困りました (熱い) お茶を飲んで (そうだ)
[02:01.08] ついに (見つけたよ君への)
[02:03.35] 君との運命
[02:05.34] (いいよね夢 恋の夢 初めての ときめき？)
[02:16.34] 
[02:08.99] 胸がらんらん歌う！
[02:12.24] スキップしながら はにかんで誘ってよ (らんらんと)
[02:16.92] 一緒なら無敵だーい！
[02:19.89] 本音かくせなくなる (本音だっ)
[02:22.75] あしたらんらん希望？
[02:25.02] 今すぐがいいな はにかんで誘ってよ (らんらんと)
[02:29.73] 一瞬だけ耳もと
[02:32.85] ほんとは好きなんだと(好きなんだつまり... ななな！)囁く
[02:47.85] 
[02:47.98] (これは夢 カップの夢 飲みほしておねがい！)
[02:59.48] 
[02:52.84] いつもぴょんぴょん可能！
[02:55.28] 楽しさ求めて もうちょっとはじけちゃえ (ぴょんぴょんと)
[03:00.04] 一緒なら素敵だーい！
[03:03.14] 君に言わせたいから (言いなさいっ)
[03:12.14] 
[03:06.19] こころぴょんぴょん待ち？
[03:07.69] 考えるふりして もうちょっと近づいちゃえ (ぴょんぴょんと)
[03:12.35] 簡単には教えないっ
[03:14.54] こんなに好きなことは
[03:18.01] (いいよね夢 恋の夢 好きなんだつまり... ななな！)
[03:21.43] 内緒なの
[03:23.43] 
[03:24.76] ふわふわどきどき内緒ですよ
[03:27.65] はじめがかんじん つーんだつーんだ
[03:30.15] ふわふわどきどき内緒だって
[03:33.30] いたずら笑顔で ぴょんぴょん