[00:00.56] こころぴょんぴょん待ち？
[00:03.43] 考えるふりして もうちょっと近づいちゃえ
[00:08.97] 簡単には教えないっ
[00:12.13] こんなに好きなことは内緒なの
[00:19.13] 
[00:16.56] ふわふわどきどき内緒ですよ
[00:20.06] はじめがかんじん つーんだつーんだ
[00:24.09] ふわふわどきどき内緒だって
[00:27.58] いたずら笑顔でぴょんぴょん
[00:34.08] 
[00:30.77] 扉開けたとたん 見知らぬ世界ヘと
[00:35.47] (そんなのないよ) ありえない
[00:38.46] それがありえるかも ミルク色の異次元
[00:42.92] (コーヒーカップ) 覗いたら
[00:49.92] 
[00:46.41] 私が 私を 見つめてました
[00:50.66] なんで？ なんで？ ふたりいる？ (うそ！)
[00:54.04] 困りますね (きっと) おんなじ趣味 (だから)
[00:57.48] 誰を (見つめるの？君でしょ！)
[01:00.06] 君だけ見てるよ
[01:01.69] (これは夢 カップの夢 飲みほして おしまい？)
[01:13.69] 
[01:08.52] いつもぴょんぴょん可能！
[01:10.98] 楽しさ求めて もうちょっとはじけちゃえ (ぴょんぴょんと)
[01:16.73] 一緒なら素敵だーい！
[01:19.59] 君に言わせたいから (言いなさいっ)
[01:23.56] こころぴょんぴょん待ち？
[01:25.73] 考えるふりして もうちょっと近づいちゃえ (ぴょんぴょんと)
[01:31.77] 簡単には教えないっ
[01:34.88] こんなに好きなことは内緒なの
[01:41.88] 
[01:39.15] ふわふわどきどき内緒ですよ
[01:42.56] はじめがかんじん つーんだつーんだ
[01:46.47] ふわふわどきどき内緒だって
[01:50.36] いたずら笑顔でぴょんぴょん
[01:56.86] 
[01:53.67] 日常のなかにも 不思議の交差点
[01:57.63] (それならあるね) ありえるん
[02:00.89] ありえない角度に 切り分けたケーキが
[02:05.53] (さすらいウサギ) 呼んじゃったよ
[02:14.03] 
[02:09.26] 私も 私と 驚きました
[02:12.75] なんで？ なんで？ しゃべるウサ？ (まじ！)
[02:16.48] 困りました (熱い) お茶を飲んで (そうだ)
[02:20.14] ついに (見つけたよ君への)
[02:22.43] 君との運命
[02:23.95] (いいよね夢 恋の夢 初めての ときめき？)
[02:34.95] 
[02:31.00] 胸がらんらん歌う！
[02:33.29] スキップしながら はにかんで誘ってよ (らんらんと)
[02:39.28] 一緒なら無敵だーい！
[02:42.33] 本音かくせなくなる (本音だっ)
[02:45.73] あしたらんらん希望？
[02:48.42] 今すぐがいいな はにかんで誘ってよ (らんらんと)
[02:54.01] 一瞬だけ耳もと
[02:57.49] ほんとは好きなんだと(好きなんだつまり ななな！)囁く
[03:10.99] 
[03:14.52] (これは夢 カップの夢 飲みほしておねがい！)
[03:26.02] 
[03:21.53] いつもぴょんぴょん可能！
[03:23.67] 楽しさ求めて もうちょっとはじけちゃえ (ぴょんぴょんと)
[03:29.75] 一緒なら素敵だーい！
[03:32.83] 君に言わせたいから (言いなさいっ)