[00:00.66] こころぴょんぴょん待ち？
[00:02.69] 考えるふりして もうちょっと近づいちゃえ
[00:07.92] 簡単には教えないっ
[00:10.88] こんなに好きなことは内緒なの
[00:17.88] 
[00:14.78] ふわふわどきどき内緒ですよ
[00:17.46] はじめがかんじん つーんだつーんだ
[00:20.53] ふわふわどきどき内緒だって
[00:23.73] いたずら笑顔でぴょんぴょん
[00:30.23] 
[00:26.54] 扉開けたとたん 見知らぬ世界ヘと
[00:30.17] (そんなのないよ) ありえない
[00:33.05] それがありえるかも ミルク色の異次元
[00:36.69] (コーヒーカップ) 覗いたら
[00:43.69] 
[00:39.68] 私が 私を 見つめてました
[00:43.03] なんで？ なんで？ ふたりいる？ (うそ！)
[00:46.16] 困りますね (きっと) おんなじ趣味 (だから)
[00:49.10] 誰を (見つめるの？君でしょ！)
[00:52.77] 君だけ見てるよ
[00:55.18] (これは夢 カップの夢 飲みほして おしまい？)
[01:07.18] 
[00:58.51] いつもぴょんぴょん可能！
[01:01.97] 楽しさ求めて もうちょっとはじけちゃえ (ぴょんぴょんと)
[01:05.31] 一緒なら素敵だーい！
[01:08.06] 君に言わせたいから (言いなさいっ)
[01:11.14] こころぴょんぴょん待ち？
[01:13.95] 考えるふりして もうちょっと近づいちゃえ (ぴょんぴょんと)
[01:17.97] 簡単には教えないっ
[01:20.87] こんなに好きなことは(好きだってことは... わわわ！)内緒なの
[01:36.87] 
[01:26.04] ふわふわどきどき内緒ですよ
[01:28.97] はじめがかんじん つーんだつーんだ
[01:32.17] ふわふわどきどき内緒だって
[01:35.58] いたずら笑顔でぴょんぴょん
[01:42.08] 
[01:38.13] 日常のなかにも 不思議の交差点
[01:41.83] (それならあるね) ありえるん
[01:45.08] ありえない角度に 切り分けたケーキが
[01:48.66] (さすらいウサギ) 呼んじゃったよ
[01:57.16] 
[01:51.52] 私も 私と 驚きました
[01:54.77] なんで？ なんで？ しゃべるウサ？ (まじ！)
[01:57.62] 困りました (熱い) お茶を飲んで (そうだ)
[02:01.06] ついに (見つけたよ君への)
[02:03.30] 君との運命
[02:05.37] (いいよね夢 恋の夢 初めての ときめき？)
[02:16.37] 
[02:08.93] 胸がらんらん歌う！
[02:12.26] スキップしながら はにかんで誘ってよ (らんらんと)
[02:16.97] 一緒なら無敵だーい！
[02:19.82] 本音かくせなくなる (本音だっ)
[02:22.79] あしたらんらん希望？
[02:25.03] 今すぐがいいな はにかんで誘ってよ (らんらんと)
[02:29.73] 一瞬だけ耳もと
[02:32.87] ほんとは好きなんだと(好きなんだつまり... ななな！)囁く
[02:47.87] 
[02:47.92] (これは夢 カップの夢 飲みほしておねがい！)
[02:59.42] 
[02:52.83] いつもぴょんぴょん可能！
[02:55.24] 楽しさ求めて もうちょっとはじけちゃえ (ぴょんぴょんと)
[03:00.03] 一緒なら素敵だーい！
[03:03.19] 君に言わせたいから (言いなさいっ)
[03:12.19] 
[03:06.19] こころぴょんぴょん待ち？
[03:07.69] 考えるふりして もうちょっと近づいちゃえ (ぴょんぴょんと)
[03:12.36] 簡単には教えないっ
[03:14.56] こんなに好きなことは
[03:18.03] (いいよね夢 恋の夢 好きなんだつまり... ななな！)
[03:21.44] 内緒なの
[03:23.44] 
[03:24.74] ふわふわどきどき内緒ですよ
[03:27.62] はじめがかんじん つーんだつーんだ
[03:30.17] ふわふわどきどき内緒だって
[03:33.38] いたずら笑顔で ぴょんぴょん