[00:03.08] こころぴょんぴょん待ち？
[00:04.94] 考えるふりして もうちょっと近づいちゃえ
[00:09.39] 簡単には教えないっ
[00:12.43] こんなに好きなことは内緒なの
[00:19.43] 
[00:16.78] ふわふわどきどき 内緒ですよ
[00:19.01] はじめがかんじん つーんだつーんだ
[00:22.16] ふわふわどきどき 内緒だって
[00:25.35] いたずら笑顔でぴょんぴょん
[00:31.85] 
[00:28.46] 扉開けたとたん 見知らぬ世界へと
[00:32.23] (そんなのないよ) ありえない
[00:35.16] それがありえるかも ミルク色の異次元
[00:38.73] コーヒーカップ 覗いたら
[00:44.73] 
[00:41.52] 私が私を見つめてました
[00:44.94] なんで？(なんで？) ふたりいる？(うそ！)
[00:47.90] 困りますね (きっと) おんなじ趣味 (だから)
[00:51.30] 誰を (見つめるの？君でしょ！)
[00:53.41] 君だけ見てるよ
[00:55.42] (これは夢 カップの夢 飲みほしておしまい？)
[01:06.92] 
[01:00.13] いつもぴょんぴょん可能！
[01:02.29] 楽しさ求めて もうちょっとはじけちゃえ (ぴょんぴょんと)
[01:07.38] 一緒なら素敵だーい！
[01:09.97] 君に言わせたいから (言いなさい)
[01:13.45] こころぴょんぴょん待ち？
[01:15.30] 考えるふりして もうちょっと近づいちゃえ (ぴょんぴょんと)
[01:20.03] 簡単には教えないっ
[01:22.64] こんなに好きなことは (好きだってことは... わわわ！)
[01:27.26] 内緒なの
[01:29.26] 
[01:29.09] ふわふわどきどき 内緒ですよ
[01:30.98] はじめがかんじん つーんだつーんだ
[01:34.20] ふわふわどきどき 内緒だって
[01:37.39] いたずら笑顔でぴょんぴょん
[01:43.89] 
[01:40.56] 日常のなかにも 不思議の交差点
[01:44.44] (それならあるね) ありえるん
[01:47.09] ありえない角度に 切り分けたケーキが
[01:50.79] (さすらいウサギ) 呼んじゃったよ
[01:59.29] 
[01:53.53] 私も私と 驚きました
[01:56.30] なんで？ なんで？ しゃべるウサ？(まじ！)
[02:00.06] 困りました (熱い) お茶を飲んで (そうだ)
[02:03.39] ついに(見つけたよ君への) 君との運命
[02:07.67] (いいよね) 恋の夢 初めてのときめき？
[02:17.67] 
[02:12.29] 胸がらんらん歌う！
[02:14.04] スキップしながら はにかんで誘ってよ (らんらんと)
[02:19.20] 一緒なら無敵だーい！
[02:22.01] 本音隠せなくなる (本音だっ)
[02:25.69] あしたらんらん希望？
[02:27.51] 今すぐがいいな はにかんで誘ってよ (らんらんと)
[02:32.02] 一瞬だけ耳もと
[02:34.60] ほんとは好きなんだと (好きなんだつまり... ななな！) 囁く
[02:50.60] 
[02:51.63] (これは夢 カップの夢 飲みほしておねがい！)
[03:03.13] 
[02:55.85] いつもぴょんぴょん可能！
[02:58.10] 楽しさ求めて (もうちょっと はじけちゃえぴょんぴょんと)
[03:02.82] 一緒なら素敵だーい！
[03:05.12] 君に言わせたいから (言いなさいっ)
[03:14.12] 
[03:08.35] こころぴょんぴょん待ち？
[03:10.02] 考えるふりして もうちょっと近づいちゃえ (ぴょんぴょんと)
[03:15.16] 簡単には教えない
[03:17.80] こんなに好きなことは
[03:20.69] (いいよね夢 恋の夢 好きなんだつまり... ななな！)
[03:25.65] 内緒なの
[03:27.65] 
[03:27.88] ふわふわどきどき 内緒ですよ
[03:29.49] はじめがかんじん つーんだつーんだ
[03:32.65] ふわふわどきどき 内緒だって
[03:35.84] いたずら笑顔でぴょんぴょん