[00:01.00] こころぴょんぴょん待ち?
[00:03.02] 考えるふりして もうちょっと近づいちゃえ
[00:08.23] 簡単には教えないっ
[00:10.84] こんなに好きなことは内緒なの
[00:17.84] 
[00:14.54] ふわふわどきどき内緒ですよ
[00:17.61] はじめがかんじん つーんだつーんだ
[00:20.76] ふわふわどきどき内緒だって
[00:23.88] いたずら笑顔でぴょんぴょん
[00:30.38] 
[00:26.66] 扉開けたとたん 見知らぬ世界ヘと
[00:30.59] (そんなのないよ) ありえない
[00:33.27] それがありえるかも ミルク色の異次元
[00:36.95] (コーヒーカップ) 覗いたら
[00:43.95] 
[00:40.08] 私が 私を 見つめてました
[00:43.54] なんで? なんで? ふたりいる? (うそ!)
[00:46.42] 困りますね (きっと) おんなじ趣味 (だから)
[00:49.52] 誰を (見つめるの?君でしょ!)
[00:51.68] 君だけ見てるよ
[00:52.97] (これは夢 カップの夢 飲みほして おしまい?)
[01:04.97] 
[00:58.84] いつもぴょんぴょん可能!
[01:00.96] 楽しさ求めて もうちょっとはじけちゃえ (ぴょんぴょんと)
[01:05.85] 一緒なら素敵だーい!
[01:08.54] 君に言わせたいから (言いなさいっ)
[01:11.50] こころぴょんぴょん待ち?
[01:13.66] 考えるふりして もうちょっと近づいちゃえ (ぴょんぴょんと)
[01:18.52] 簡単には教えないっ
[01:21.47] こんなに好きなことは(好きだってことは... わわわ!) 内緒なの
[01:37.97] 
[01:26.73] ふわふわどきどき内緒ですよ
[01:29.68] はじめがかんじん つーんだつーんだ
[01:32.81] ふわふわどきどき内緒だって
[01:36.04] いたずら笑顔でぴょんぴょん
[01:42.54] 
[01:39.12] 日常のなかにも 不思議の交差点
[01:42.81] (それならあるね) ありえるん
[01:45.46] ありえない角度に 切り分けたケーキが
[01:49.26] (さすらいウサギ) 呼んじゃったよ
[01:57.76] 
[01:52.35] 私も 私と 驚きました
[01:55.71] なんで? なんで? しゃべるウサ? (まじ!)
[01:58.77] 困りました (熱い) お茶を飲んで (そうだ)
[02:01.82] ついに (見つけたよ君への)
[02:03.89] 君との運命
[02:05.33] (いいよね夢 恋の夢 初めての ときめき?)
[02:16.33] 
[02:11.02] 胸がらんらん歌う!
[02:12.98] スキップしながら はにかんで誘ってよ (らんらんと)
[02:18.09] 一緒なら無敵だーい!
[02:20.90] 本音かくせなくなる (本音だっ)
[02:23.81] あしたらんらん希望?
[02:25.92] 今すぐがいいな はにかんで誘ってよ (らんらんと)
[02:30.82] 一瞬だけ耳もと
[02:33.61] ほんとは好きなんだと(好きなんだつまり... ななな!) 囁く
[02:49.11] 
[02:47.89] (これは夢 カップの夢 飲みほしておねがい!)
[02:59.39] 
[02:53.96] いつもぴょんぴょん可能!
[02:56.06] 楽しさ求めて もうちょっとはじけちゃえ (ぴょんぴょんと)
[03:00.74] 一緒なら素敵だーい!
[03:03.71] 君に言わせたいから (言いなさいっ)
[03:12.71] 
[03:07.17] こころぴょんぴょん待ち?
[03:08.91] 考えるふりして もうちょっと近づいちゃえ (ぴょんぴょんと)
[03:14.02] 簡単には教えないっ
[03:16.84] こんなに好きなことは
[03:18.54] (いいよね夢 恋の夢 好きなんだつまり... ななな!)
[03:24.11] 内緒なの
[03:26.11] 
[03:25.15] ふわふわどきどき内緒ですよ
[03:28.08] はじめがかんじん つーんだつーんだ
[03:31.23] ふわふわどきどき内緒だって
[03:34.46] いたずら笑顔で ぴょんぴょん