[00:00.54] こころぴょんぴょん待ち？
[00:03.48] 考えるふりして もうちょっと近づいちゃえ
[00:08.97] 簡単には教えないっ
[00:12.15] こんなに好きなことは内緒なの
[00:19.15] 
[00:16.59] ふわふわどきどき内緒ですよ
[00:20.13] はじめがかんじん つーんだつーんだ
[00:24.07] ふわふわどきどき内緒だって
[00:27.56] いたずら笑顔でぴょんぴょん
[00:34.06] 
[00:30.75] 扉開けたとたん 見知らぬ世界ヘと
[00:35.43] (そんなのないよ) ありえない
[00:38.45] それがありえるかも ミルク色の異次元
[00:42.94] (コーヒーカップ) 覗いたら
[00:49.94] 
[00:46.40] 私が 私を 見つめてました
[00:50.66] なんで？ なんで？ ふたりいる？ (うそ！)
[00:54.07] 困りますね (きっと) おんなじ趣味 (だから)
[00:57.41] 誰を (見つめるの？君でしょ！)
[01:00.08] 君だけ見てるよ
[01:01.65] (これは夢 カップの夢 飲みほして おしまい？)
[01:13.65] 
[01:08.51] いつもぴょんぴょん可能！
[01:10.93] 楽しさ求めて もうちょっとはじけちゃえ (ぴょんぴょんと)
[01:16.71] 一緒なら素敵だーい！
[01:19.57] 君に言わせたいから (言いなさいっ)
[01:23.59] こころぴょんぴょん待ち？
[01:25.79] 考えるふりして もうちょっと近づいちゃえ (ぴょんぴょんと)
[01:31.79] 簡単には教えないっ
[01:34.82] こんなに好きなことは内緒なの
[01:41.82] 
[01:39.13] ふわふわどきどき内緒ですよ
[01:42.58] はじめがかんじん つーんだつーんだ
[01:46.45] ふわふわどきどき内緒だって
[01:50.34] いたずら笑顔でぴょんぴょん
[01:56.84] 
[01:53.60] 日常のなかにも 不思議の交差点
[01:57.69] (それならあるね) ありえるん
[02:00.82] ありえない角度に 切り分けたケーキが
[02:05.58] (さすらいウサギ) 呼んじゃったよ
[02:14.08] 
[02:09.25] 私も 私と 驚きました
[02:12.72] なんで？ なんで？ しゃべるウサ？ (まじ！)
[02:16.42] 困りました (熱い) お茶を飲んで (そうだ)
[02:20.12] ついに (見つけたよ君への)
[02:22.50] 君との運命
[02:23.98] (いいよね夢 恋の夢 初めての ときめき？)
[02:34.98] 
[02:31.05] 胸がらんらん歌う！
[02:33.24] スキップしながら はにかんで誘ってよ (らんらんと)
[02:39.21] 一緒なら無敵だーい！
[02:42.35] 本音かくせなくなる (本音だっ)
[02:45.70] あしたらんらん希望？
[02:48.48] 今すぐがいいな はにかんで誘ってよ (らんらんと)
[02:54.06] 一瞬だけ耳もと
[02:57.48] ほんとは好きなんだと(好きなんだつまり ななな！)囁く
[03:10.98] 
[03:14.54] (これは夢 カップの夢 飲みほしておねがい！)
[03:26.04] 
[03:21.58] いつもぴょんぴょん可能！
[03:23.62] 楽しさ求めて もうちょっとはじけちゃえ (ぴょんぴょんと)
[03:29.75] 一緒なら素敵だーい！
[03:32.86] 君に言わせたいから (言いなさいっ)