[00:01.00] こころぴょんぴょん待ち？
[00:02.69] 考えるふりして もうちょっと近づいちゃえ
[00:07.62] 簡単には教えないっ
[00:10.58] こんなに好きなことは内緒なの
[00:17.58] 
[00:14.65] ふわふわどきどき内緒ですよ
[00:17.23] はじめがかんじん つーんだつーんだ
[00:20.31] ふわふわどきどき内緒だって
[00:23.52] いたずら笑顔でぴょんぴょん
[00:30.02] 
[00:26.89] 扉開けたとたん 見知らぬ世界ヘと
[00:30.37] (そんなのないよ) ありえない
[00:33.05] それがありえるかも ミルク色の異次元
[00:36.94] (コーヒーカップ) 覗いたら
[00:43.94] 
[00:39.41] 私が 私を 見つめてました
[00:42.75] なんで？ なんで？ ふたりいる？ (うそ！)
[00:46.00] 困りますね (きっと) おんなじ趣味 (だから)
[00:49.18] 誰を (見つめるの？君でしょ！)
[00:50.86] 君だけ見てるよ
[00:52.68] (これは夢 カップの夢 飲みほして おしまい？)
[01:04.68] 
[00:58.64] いつもぴょんぴょん可能！
[01:00.28] 楽しさ求めて もうちょっとはじけちゃえ (ぴょんぴょんと)
[01:05.02] 一緒なら素敵だーい！
[01:08.15] 君に言わせたいから (言いなさいっ)
[01:11.26] こころぴょんぴょん待ち？
[01:12.92] 考えるふりして もうちょっと近づいちゃえ (ぴょんぴょんと)
[01:18.05] 簡単には教えないっ
[01:20.86] こんなに好きなことは(好きだってことは、わわわ！)内緒なの
[01:35.36] 
[01:26.33] ふわふわどきどき内緒ですよ
[01:29.08] はじめがかんじん つーんだつーんだ
[01:32.24] ふわふわどきどき内緒だって
[01:35.49] いたずら笑顔でぴょんぴょん
[01:41.99] 
[01:38.72] 日常のなかにも 不思議の交差点
[01:42.24] (それならあるね) ありえるん
[01:44.98] ありえない角度に 切り分けたケーキが
[01:48.75] (さすらいウサギ) 呼んじゃったよ
[01:57.25] 
[01:51.43] 私も 私と 驚きました
[01:54.83] なんで？ なんで？ しゃべるウサ？ (まじ！)
[01:57.98] 困りました (熱い) お茶を飲んで (そうだ)
[02:01.05] ついに (見つけたよ君への)
[02:02.95] 君との運命
[02:04.77] (いいよね夢 恋の夢 初めての ときめき？)
[02:15.77] 
[02:10.62] 胸がらんらん歌う！
[02:12.21] スキップしながら はにかんで誘ってよ (らんらんと)
[02:17.21] 一緒なら無敵だーい！
[02:20.04] 本音かくせなくなる (本音だっ)
[02:23.17] あしたらんらん希望？
[02:25.13] 今すぐがいいな はにかんで誘ってよ (らんらんと)
[02:30.02] 一瞬だけ耳もと
[02:32.73] ほんとは好きなんだと(好きなんだつまり、ななな！)囁く
[02:48.31] (これは夢 カップの夢 飲みほしておねがい！)
[02:59.81] 
[02:54.07] いつもぴょんぴょん可能！
[02:55.52] 楽しさ求めて もうちょっとはじけちゃえ (ぴょんぴょんと)
[03:00.63] 一緒なら素敵だーい！
[03:03.43] 君に言わせたいから (言いなさいっ)
[03:12.43] 
[03:06.68] こころぴょんぴょん待ち？
[03:08.35] 考えるふりして もうちょっと近づいちゃえ (ぴょんぴょんと)
[03:13.39] 簡単には教えないっ
[03:16.14] こんなに好きなことは
[03:18.59] (いいよね夢 恋の夢 好きなんだつまり、ななな！)
[03:23.77] 内緒なの
[03:25.77] 
[03:24.98] ふわふわどきどき内緒ですよ
[03:27.58] はじめがかんじん つーんだつーんだ
[03:30.60] ふわふわどきどき内緒だって
[03:33.83] いたずら笑顔で ぴょんぴょん