[00:01.44] こころぴょんぴょん待ち？
[00:03.40] 考えるふりして もうちょっと近づいちゃえ
[00:08.31] 簡単には教えないっ
[00:11.19] こんなに好きなことは内緒なの
[00:18.19] 
[00:14.71] ふわふわどきどき 内緒ですよ
[00:17.62] はじめがかんじん つーんだつーんだ
[00:21.00] ふわふわどきどき 内緒だって
[00:24.13] いたずら笑顔でぴょんぴょん
[00:30.63] 
[00:27.05] 扉開けたとたん 見知らぬ世界へと
[00:30.80] (そんなのないよ) ありえない
[00:33.42] それがありえるかも ミルク色の異次元
[00:37.22] コーヒーカップ 覗いたら
[00:43.22] 
[00:40.35] 私が私を見つめてました
[00:43.72] なんで？(なんで？) ふたりいる？(うそ！)
[00:46.46] 困りますね (きっと) おんなじ趣味 (だから)
[00:49.70] 誰を (見つめるの？君でしょ！)
[00:51.99] 君だけ見てるよ
[00:53.05] (これは夢 カップの夢 飲みほしておしまい？)
[01:04.55] 
[00:59.08] いつもぴょんぴょん可能！
[01:01.19] 楽しさ求めて もうちょっとはじけちゃえ (ぴょんぴょんと)
[01:06.15] 一緒なら素敵だーい！
[01:08.84] 君に言わせたいから (言いなさい)
[01:11.84] こころぴょんぴょん待ち？
[01:13.84] 考えるふりして もうちょっと近づいちゃえ (ぴょんぴょんと)
[01:18.94] 簡単には教えないっ
[01:21.58] こんなに好きなことは (好きだってことは... わわわ！)
[01:25.84] 内緒なの
[01:27.84] 
[01:26.91] ふわふわどきどき 内緒ですよ
[01:29.77] はじめがかんじん つーんだつーんだ
[01:32.92] ふわふわどきどき 内緒だって
[01:36.22] いたずら笑顔でぴょんぴょん
[01:42.72] 
[01:39.04] 日常のなかにも 不思議の交差点
[01:42.86] (それならあるね) ありえるん
[01:45.57] ありえない角度に 切り分けたケーキが
[01:49.29] (さすらいウサギ) 呼んじゃったよ
[01:57.79] 
[01:52.38] 私も私と 驚きました
[01:55.72] なんで？ なんで？ しゃべるウサ？(まじ！)
[01:58.62] 困りました (熱い) お茶を飲んで (そうだ)
[02:01.78] ついに(見つけたよ君への) 君との運命
[02:05.28] (いいよね) 恋の夢 初めてのときめき？
[02:15.28] 
[02:10.80] 胸がらんらん歌う！
[02:13.11] スキップしながら はにかんで誘ってよ (らんらんと)
[02:18.06] 一緒なら無敵だーい！
[02:20.73] 本音隠せなくなる (本音だっ)
[02:23.76] あしたらんらん希望？
[02:25.62] 今すぐがいいな はにかんで誘ってよ (らんらんと)
[02:31.05] 一瞬だけ耳もと
[02:33.55] ほんとは好きなんだと (好きなんだつまり... ななな！) 囁く
[02:49.55] 
[02:48.38] (これは夢 カップの夢 飲みほしておねがい！)
[02:59.88] 
[02:54.27] いつもぴょんぴょん可能！
[02:56.36] 楽しさ求めて (もうちょっと はじけちゃえぴょんぴょんと)
[03:01.27] 一緒なら素敵だーい！
[03:03.86] 君に言わせたいから (言いなさいっ)
[03:12.86] 
[03:07.12] こころぴょんぴょん待ち？
[03:08.91] 考えるふりして もうちょっと近づいちゃえ (ぴょんぴょんと)
[03:14.15] 簡単には教えない
[03:16.74] こんなに好きなことは
[03:18.88] (いいよね夢 恋の夢 好きなんだつまり... ななな！)
[03:24.25] 内緒なの
[03:26.25] 
[03:25.39] ふわふわどきどき 内緒ですよ
[03:28.12] はじめがかんじん つーんだつーんだ
[03:31.58] ふわふわどきどき 内緒だって
[03:34.53] いたずら笑顔でぴょんぴょん